NEXT_PUBLIC_API_KEY=API_KEY
NEXT_PUBLIC_AUTH_DOMAIN=AUTH_DOMAIN
NEXT_PUBLIC_PROJECT_ID=PROJECT_ID
NEXT_PUBLIC_STORAGE_BUCKET=STORAGE_BUCKET
NEXT_PUBLIC_MESSAGING_SENDER_ID=MESSAGING_SENDER_ID
NEXT_PUBLIC_APP_ID=APP_ID
NEXT_PUBLIC_API_ENDPOINT=API_ENDPOINT
NEXT_PUBLIC_GOOGLE_MAP_API=GOOGLE_MAP_API
